<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        height: 500px;
        display: flex;
        margin: auto;
        padding-left: 5%;
      }
      #container div {
        width: 600px;
        height: 500px;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
      }
      #mainnavbar {
        margin: auto;
        width: 1200px;
        height: 100px;
        display: flex;
      }
      #mainnavbar > div {
        width: 600px;
        height: 100px;
      }
      .secondbox {
        display: flex;
        margin-top: 6%;
      }

      button {
        margin-left: 10%;
        padding: 13px;
        background-color: rgb(69, 69, 192);
        color: white;
        font-weight: bolder;
        font-size: larger;
        border: none;
      }
      #container p {
        width: 80%;
      }
      #container h1 {
        width: 80%;
      }
      #Top1 {
        display: flex;
        margin-top: 60%;
        position: relative;
        right: 50%;
        bottom: 10%;
      }
      #Top1 img {
        width: 70%;
        height: 20%;
      }
      #Top1 h4 {
        position: relative;
        top: 20%;
        right: 65%;
      }
      #Top1 > p {
        position: relative;
        top: 35%;
        right: 105%;
      }
    </style>
  </head>
  <body>
    <div id="mainnavbar">
      <div>
        <button>StudyLab</button>
      </div>
      <div id="navbar">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Course</h3>
        <h3>Instructor</h3>
        <h3>Blog</h3>
        <h3>Contact</h3>
      </div>
    </div>
    <div id="container">
      <div>
        <hr />
        <br />
        <br />
        <p style="color: blue">WELCOME TO STUDYLAB</p>
        <h1>We Are StudyLab An Online Learning Center</h1>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. it is paradisematic country, in which
          roasted partrs of sentences fly into your mouth.
          <br />
          Far far away, behind the word mountains, far from the countries
          Vokalia and Consonantia, there live the blind texts. Separated they
          live in Bookmarksgrove right at the coast of the Semantics, a large
          language ocean.
        </p>
        <img src="https://via.placeholder.com/150" alt="error" />
        Learn anything from StudyLab, Watch Video
      </div>
      <div class="secondbox">
        <div id="Top">
          <img id="images" src="https://via.placeholder.com/100" alt="error" />
          <h4>TOP QUALITY CONTENT</h4>
          <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div id="Top">
          <img id="images" src="https://via.placeholder.com/100" alt="error" />
          <h4>HIGHLY SKILLED INSTRUCTOR</h4>
          <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div id="Top1">
          <img id="images" src="https://via.placeholder.com/100" alt="error" />
          <h4>WORLD CLASS & QUIZ</h4>
          <p>A small river named Duden flows by their place and supplies</p>
        </div>
        <div id="Top1">
          <img id="images" src="https://via.placeholder.com/100" alt="error" />
          <h4>GET CERTIFIED</h4>
          <p>A small river named Duden flows by their place and supplies</p>
        </div>
      </div>
    </div>
  </body>
</html>
